## Emotion Detection using Deep Learning (MVP)

### Introduction
This project will be about building the neural network which classifies the human face images into 5 categories(happiness, neutral, sadness, anger, surprise, disgust, fear) using deep learning models and classification techniques

### Baseline
#### Simple Neural Network Baseline
- Training Accuracy: 28.198763728141785
- Training Loss: 1.7572652101516724
- Validation Accuracy: 28.293022513389587
- Validation Loss: 1.7645231485366821
- Train/Validation Diff: -0.09425878524780273

![image](https://user-images.githubusercontent.com/60429676/148694038-14ddca10-cc08-423c-9d35-6d465422c5c6.png)


#### Neural Network Baseline
- Training Accuracy: 26.6440212726593
- Training Loss: 1.752709150314331
- Validation Accuracy: 26.1701762676239
- Validation Loss: 1.7598847150802612
- Train/Validation Diff: 0.4738450050354004

![image](https://user-images.githubusercontent.com/60429676/148694061-44d60bfb-2455-4ab4-9476-a34b2b31848e.png)


#### Simple Convolutional Neural Network Baseline
- Training Accuracy: 33.17655324935913
- Training Loss: 1.6737563610076904
- Validation Accuracy: 31.87749981880188
- Validation Loss: 1.6876177787780762
- Train/Validation Diff: 1.299053430557251

![image](https://user-images.githubusercontent.com/60429676/148694084-bfdaa0e5-1435-44ba-90ae-47784b5c9ed3.png)


## Model:
### CNN Model
- The best score : train = 0.9422 - val = 0.6057
<img width="301" alt="CNN1" src="https://user-images.githubusercontent.com/60429676/148733651-e6eb3973-21e7-4355-a962-0711bcd303b3.png">
<img width="309" alt="CNN2" src="https://user-images.githubusercontent.com/60429676/148733655-b1cc97fe-3e05-4387-b620-72c6a0e41491.png">
